DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_API_URL=/api
BASE_URL="http://localhost:3000/"

RESEND_API_KEY=

YOOKASSA_API_KEY=
YOOKASSA_STORE_ID=

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=